module.exports = {
	server: 'irc.wetfish.net'
    nick: 'gelly',
    prefix: '^',
    userName: 'Gelly',
    realName: 'Gelly - node-irc based bot',
    port: 6697,
    debug: true,
    showErrors: true,
    autoRejoin: true,
    autoConnect: true,
    channels: [],
    secure: false,
    selfSigned: false,
    certExpired: false,
    floodProtection: false,
    floodProtectionDelay: 1000,
    sasl: false,
    stripColors: false,
    channelPrefixes: "&#",
    messageSplit: 512
}

//format from node-irc docs plus some added propertiesss